<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_film" android:icon="@android:drawable/ic_menu_camera"
            android:title="Film" />
        <item android:id="@+id/nav_serie" android:icon="@android:drawable/ic_menu_gallery"
            android:title="Serie" />
        <item android:id="@+id/nav_acteur" android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Acteur" />
    </group>

</menu>