<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_detail_tv_zod"
    tools:context="com.example.dada.res1.DetailTvZodActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/txtTvZodTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title" />

        <ImageView
            android:id="@+id/imgTvZodImage"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/txtTvZodTitle"
            android:scaleType="centerCrop"
            android:src="@drawable/poster" />

        <TextView
            android:id="@+id/txtTvZodSeason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imgTvZodImage"
            android:layout_toEndOf="@id/imgTvZodImage"
            android:layout_marginTop="10dp"
            android:text="Season" />

        <TextView
            android:id="@+id/txtTvZodEpisode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTvZodSeason"
            android:layout_toRightOf="@id/imgTvZodImage"
            android:layout_toEndOf="@id/imgTvZodImage"
            android:layout_marginTop="10dp"
            android:text="Zod" />

        <TextView
            android:id="@+id/txtTvZodReleaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTvZodEpisode"
            android:layout_toRightOf="@id/imgTvZodImage"
            android:layout_toEndOf="@id/imgTvZodImage"
            android:layout_marginTop="10dp"
            android:text="Date" />

        <LinearLayout
            android:id="@+id/tvZodActors"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/imgTvZodImage"
            android:layout_marginTop="5dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/locdvd_actor"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtTvZodSummary"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/tvZodActors"
            android:layout_marginTop="5dp"
            android:text="Sumary"
            />


    </RelativeLayout>



</ScrollView>
